<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- settings labels -->
    <string id="30000">VDR Hostname or IP</string>
    <string id="30001">Protocol Compression</string>
    <string id="30002">Priority</string>
    <string id="30003">Character Set Conversion</string>
    <string id="30004">Connect timeout (s)</string>
    <string id="30005">Allow VDR Messages</string>
    <string id="30006">Read recordings from directory</string>
    <string id="30007">VDR recordings directory</string>
    <string id="30008">XVDR Channel Scanner</string>
    <string id="30009">Stop</string>
    <string id="30010">Start</string>
    <string id="30011">Source Type</string>
    <string id="30012">TV channels</string>
    <string id="30013">Radio channels</string>
    <string id="30014">FTA channels</string>
    <string id="30015">Encrypted channels</string>
    <string id="30016">HD channels</string>
    <string id="30017">Country</string>
    <string id="30018">Inversion</string>
    <string id="30019">Symbolrate</string>
    <string id="30020">Modulation</string>
    <string id="30021">Terr Inversion</string>
    <string id="30022">Satellite</string>
    <string id="30023">ATSC Type</string>
    <string id="30024">Hide / Background</string>
    <string id="30025">Channel search - running... %i %%</string>
    <string id="30026">Type:</string>
    <string id="30027">Device:</string>
    <string id="30028">Scan: %i</string>
    <string id="30029">Signal: %i %%</string>
    <string id="30030">New channels: %i</string>
    <string id="30031">All channels: %i</string>
    <string id="30032">Analog TV</string>
    <string id="30033">Analog Radio</string>
    <string id="30034">Transponder:</string>
    <string id="30035">New channels</string>
    <string id="30036">Channel search - Finished</string>
    <string id="30037">No device available - exiting</string>
    <string id="30038">%i%% done / %i channels</string>
    <string id="30039">Running</string>
    <string id="30040">Stopped</string>
    <string id="30041">Finished</string>
    <string id="30042">Channel search - Canceled</string>
    <string id="30043">Channel search - Error</string>
    <string id="30044">Lost connection to VDR Server</string>
    <string id="30045">Connection to VDR Server restored</string>
    <string id="30046">Create channelgroups automatically</string>
    <string id="30047">TV Signal lost</string>
    <string id="30048">TV Signal restored</string>
    <string id="30049">Preferred Audiotrack</string>
    <string id="30050">Connection</string>
    <string id="30051">VDR</string>
    <string id="30052">Channel update</string>
    <string id="30053">None</string>
    <string id="30054">Names only</string>
    <string id="30055">PIDS only</string>
    <string id="30056">Names and PIDs</string>
    <string id="30057">Add new channels</string>
    <string id="30058">Add new transponders</string>
    <string id="30059">Low</string>
    <string id="30060">Medium</string>
    <string id="30061">High</string>
    <string id="30062">Active recording. Unable to switch channel</string>
    <string id="30063">All receivers busy</string>
    <string id="30064">Error on switching channel</string>
    <string id="30065">Channel '%s' unknown</string>
    <string id="30066">Encrypted channel</string>
    <string id="30067">Channel Filter</string>
    <string id="30068">FTA channels</string>
    <string id="30069">Native language only</string>
    <string id="30070">Supported CaIDs</string>
    <string id="30071">Encrypted channels</string>
    <string id="30072">Channelscan started</string>
    <string id="30073">Stopping channelscan ...</string>
    <string id="30074">Failed to load scanner setup !</string>
    <string id="30075">Your TV channel list is currently empty.</string>
    <string id="30076">Do you want to start a channel scan ?</string>
    <string id="30077">Picons</string>
    <string id="30078">Time Shifting</string>
    <string id="30079">Memorybuffer size (Mb)</string>
    <string id="30080">Buffer folder</string>
    <string id="30081">Method</string>
    <string id="30082">Simple timeshift (Pause LiveTV)</string>
    <string id="30083">Full timeshift (RAM)</string>
    <string id="30084">Full timeshift (HDD)</string>
    <string id="30085">HDD Buffer size (Mb)</string>
    <string id="30086">Start with I-Frame (Raspberry Pi)</string>
    <string id="30087">Clientname</string>
</strings>
