<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- settings labels -->
    <string id="30000">VDR hostnaam of IP adres</string>
    <string id="30001">Protocol Compressie</string>
    <string id="30002">Prioriteit</string>
    <string id="30003">Character Set Conversie</string>
    <string id="30004">Connectie timeout (s)</string>
    <string id="30005">Berichten vanuit VDR toestaan</string>
    <string id="30006">Lees opnames van directory</string>^M
    <string id="30007">VDR opname directory</string>^M
    <string id="30008">XVDR Kanalen scannen</string>
    <string id="30010">kanalen scan starten</string>
    <string id="30011">Bron Type</string>
    <string id="30012">TV kanalen</string>
    <string id="30013">Radio kanalen</string>
    <string id="30014">FTA kanalen</string>
    <string id="30015">Gecodeerde kanalen</string>
    <string id="30016">HD kanalen</string>
    <string id="30017">Land</string>
    <string id="30018">Inversie</string>
    <string id="30019">Symbolrate</string>
    <string id="30020">Modulatie</string>
    <string id="30021">Antenne Inversion</string>
    <string id="30022">Satelliet</string>
    <string id="30023">ATSC type</string>
    <string id="30024">Terug</string>
    <string id="30025">Kanalen zoeken - bezig... %i %%</string>
    <string id="30026">Type:</string>
    <string id="30027">Toestel:</string>
    <string id="30028">Scan: %i</string>
    <string id="30029">Signaal: %i %%</string>
    <string id="30030">Nieuwe kanalen: %i</string>
    <string id="30031">Alle kanalen: %i</string>
    <string id="30032">Analoge TV</string>
    <string id="30033">Analoge Radio</string>
    <string id="30034">Transponder:</string>
    <string id="30035">Nieuwe kanalen</string>
    <string id="30036">Kanalen zoeken - Klaar</string>
    <string id="30037">Geen device beschikbaar - exiting</string>
    <string id="30039">Bezig</string>
    <string id="30040">Gestopt</string>
    <string id="30041">Klaar</string>
    <string id="30042">Kanalen scan - Geannuleerd</string>
    <string id="30043">Kanalen scan - Fout</string>
    <string id="30044">Connectie verloren met VDR Server</string>
    <string id="30045">Connectie met VDR Server hersteld</string>
    <string id="30046">Automatische aanmaak kanaalgroepen</string>
    <string id="30047">TV signaal verloren</string>
    <string id="30048">TV signaal hersteld</string>
    <string id="30049">Voorkeur Audiokanaal</string>
    <string id="30050">Connectie</string>
    <string id="30051">VDR</string>
    <string id="30052">Kanaal update</string>
    <string id="30053">Geen</string>
    <string id="30054">Enkel namen</string>
    <string id="30055">Enkel PIDS</string>
    <string id="30056">Namen en PIDs</string>
    <string id="30057">Nieuwe kanalen toevoegen</string>
    <string id="30058">Nieuwe transponders toevoegen</string>
    <string id="30059">Laag</string>
    <string id="30060">Midden</string>
    <string id="30061">Hoog</string>
    <string id="30062">Opname bezig. Kan het kanaal niet veranderen</string>
    <string id="30063">Alle ontvangers zijn bezig</string>
    <string id="30064">Fout bij veranderen van kanaal</string>
    <string id="30065">Kanaal '%s' ongekend</string>
</strings>
