<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- settings labels -->
    <string id="30000">VDR Hostname oder IP</string>
    <string id="30001">Protokoll Kompression</string>
    <string id="30002">Priorität</string>
    <string id="30003">Textkonvertierung (UTF-8)</string>
    <string id="30004">Verbindungszeitüberlauf (s)</string>
    <string id="30005">VDR Nachrichten erlauben</string>
    <string id="30006">Aufnahmen aus Ordner lesen</string>
    <string id="30007">VDR Aufnahmeordner</string>
    <string id="30008">XVDR Sendersuchlauf</string>
    <string id="30009">Stopp</string>
    <string id="30010">Start</string>
    <string id="30011">Empfangsart</string>
    <string id="30012">TV Kanäle</string>
    <string id="30013">Radio Kanäle</string>
    <string id="30014">Frei empfangbare Kanäle</string>
    <string id="30015">Verschlüsselte Kanäle</string>
    <string id="30016">HD Kanäle</string>
    <string id="30017">Land</string>
    <string id="30018">Inversion</string>
    <string id="30019">Symbolrate</string>
    <string id="30020">Modulation</string>
    <string id="30021">Terrestrisch Inversion</string>
    <string id="30022">Satellit</string>
    <string id="30023">ATSC Type</string>
    <string id="30024">Zurück / Hintergrund</string>
    <string id="30025">Sendersuchlauf - %i %%</string>
    <string id="30026">Empfangsart:</string>
    <string id="30027">Gerät:</string>
    <string id="30028">Fortschritt: %i</string>
    <string id="30029">Signal: %i %%</string>
    <string id="30030">Neue Kanäle: %i</string>
    <string id="30031">Alle Kanäle: %i</string>
    <string id="30032">Analog TV</string>
    <string id="30033">Analog Radio</string>
    <string id="30034">Transponder:</string>
    <string id="30035">Neue Kanäle</string>
    <string id="30036">Sendersuchlauf - Abgeschlossen</string>
    <string id="30037">Kein Empfangsgerät verfügbar</string>
    <string id="30038">%i%% erledigt / %i Kanäle</string>
    <string id="30039">Läuft...</string>
    <string id="30040">Angehalten</string>
    <string id="30041">Abgeschlossen</string>
    <string id="30042">Sendersuchlauf - Abgebrochen</string>
    <string id="30043">Sendersuchlauf - Fehler</string>
    <string id="30044">Verbindung zum VDR Server unterbrochen</string>
    <string id="30045">Verbindung zum VDR Server wiederhergestellt</string>
    <string id="30046">Kanalgruppen automatisch erzeugen</string>
    <string id="30047">Kein TV Signal</string>
    <string id="30048">TV Signal wiederhergestellt</string>
    <string id="30049">Bevorzugte Audiospur</string>
    <string id="30050">Verbindung</string>
    <string id="30051">VDR</string>
    <string id="30052">Kanalaktualisierung</string>
    <string id="30053">Keine</string>
    <string id="30054">Nur Namen</string>
    <string id="30055">Nur PIDs</string>
    <string id="30056">Namen und PIDs</string>
    <string id="30057">Neue Kanäle hinzufügen</string>
    <string id="30058">Neue Transponder hinzufügen</string>
    <string id="30059">Gering</string>
    <string id="30060">Mittel</string>
    <string id="30061">Hoch</string>
    <string id="30062">Aufnahme läuft. Kanal kann nicht wiedergegeben werden</string>
    <string id="30063">Alle Empfänger belegt</string>
    <string id="30064">Fehler beim Wechseln des Kanals</string>
    <string id="30065">Kanal '%s' unbekannt</string>
    <string id="30066">Kanal verschlüsselt</string>
    <string id="30067">Kanalfilter</string>
    <string id="30068">Unverschlüsselte Kanäle</string>
    <string id="30069">Nur in eigener Sprache</string>
    <string id="30070">Unterstüzte CaIDs</string>
    <string id="30071">Verschlüsselte Kanäle</string>
    <string id="30072">Sendersuchlauf gestartet</string>
    <string id="30073">Beende Sendersuchlauf ...</string>
    <string id="30074">Einstellungen für Sendersuchlauf konnten nicht geladen werden !</string>
    <string id="30075">Ihre TV Kanalliste ist leer.</string>
    <string id="30076">Wollen Sie den Sendersuchlauf starten ?</string>
    <string id="30077">Picons</string>
    <string id="30078">Timeshift</string>
    <string id="30079">Puffergröße RAM (Mb)</string>
    <string id="30080">Pufferverzeichnis</string>
    <string id="30081">Methode</string>
    <string id="30082">Einfach (Pause LiveTV)</string>
    <string id="30083">Vollständig (RAM)</string>
    <string id="30084">Vollständig (HDD)</string>
    <string id="30085">Puffergröße HDD (Mb)</string>
    <string id="30086">Video startet mit I-Frame (Raspberry Pi)</string>
    <string id="30087">Gerätename</string>
</strings>
